I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/Character Scripts/Character_Template.rpy", line 1, in script
    init python:
  File "game/Character Scripts/Character_Template.rpy", line 27, in <module>
    characters.append(Lophi)
NameError: name 'characters' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/Character Scripts/Character_Template.rpy", line 1, in script
    init python:
  File "C:\Renpy\renpy-8.2.1-sdk\renpy\ast.py", line 823, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Renpy\renpy-8.2.1-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/Character Scripts/Character_Template.rpy", line 27, in <module>
    characters.append(Lophi)
NameError: name 'characters' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.1.24030407
FishLoveMe 0.0
Sun May 19 17:14:04 2024
