I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/minigame.rpy", line 218, in script
    call screen minigame
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/defs.rpy", line 24, in characterCode
    stringo = stringo + "_" + currentStage
TypeError: can only concatenate str (not "int") to str

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/minigame.rpy", line 218, in script
    call screen minigame
  File "C:\Renpy\renpy-8.2.1-sdk\renpy\ast.py", line 1968, in execute
    self.call("execute")
  File "C:\Renpy\renpy-8.2.1-sdk\renpy\ast.py", line 1950, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Renpy\renpy-8.2.1-sdk\renpy\statements.py", line 349, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "C:\Renpy\renpy-8.2.1-sdk\renpy\exports.py", line 3413, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "C:\Renpy\renpy-8.2.1-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Renpy\renpy-8.2.1-sdk\renpy\display\core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Renpy\renpy-8.2.1-sdk\renpy\display\core.py", line 2687, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Renpy\renpy-8.2.1-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\Renpy\renpy-8.2.1-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\Renpy\renpy-8.2.1-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\Renpy\renpy-8.2.1-sdk\renpy\display\screen.py", line 485, in visit_all
    self.child.visit_all(callback, seen=None)
  File "C:\Renpy\renpy-8.2.1-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\Renpy\renpy-8.2.1-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\Renpy\renpy-8.2.1-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\Renpy\renpy-8.2.1-sdk\renpy\display\displayable.py", line 421, in visit_all
    for d in self.visit():
  File "C:\Renpy\renpy-8.2.1-sdk\renpy\display\layout.py", line 1521, in visit
    self.update(self.last_st, self.last_at)
  File "C:\Renpy\renpy-8.2.1-sdk\renpy\display\layout.py", line 1532, in update
    raw_child, redraw = self.function(st, at, *self.args, **self.kwargs)
  File "game/defs.rpy", line 24, in characterCode
    stringo = stringo + "_" + currentStage
TypeError: can only concatenate str (not "int") to str

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.1.24030407
FishLoveMe 1.0
Sun May  5 17:25:32 2024
