I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/defs.rpy", line 16, in script
    define npc = Character(currentCharacter.name,colour=currentCharacter.nameColor)
  File "game/defs.rpy", line 16, in <module>
    define npc = Character(currentCharacter.name,colour=currentCharacter.nameColor)
AttributeError: 'NoneType' object has no attribute 'name'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/defs.rpy", line 16, in script
    define npc = Character(currentCharacter.name,colour=currentCharacter.nameColor)
  File "C:\Renpy\renpy-8.2.1-sdk\renpy\ast.py", line 2219, in execute
    self.set()
  File "C:\Renpy\renpy-8.2.1-sdk\renpy\ast.py", line 2233, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Renpy\renpy-8.2.1-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/defs.rpy", line 16, in <module>
    define npc = Character(currentCharacter.name,colour=currentCharacter.nameColor)
AttributeError: 'NoneType' object has no attribute 'name'

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.1.24030407
FishLoveMe 0.0
Tue May  7 10:38:11 2024
