I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/Character_Template.rpy", line 33, in script
    $increase_affection(5)
  File "game/Character_Template.rpy", line 33, in <module>
    $increase_affection(5)
  File "game/script.rpy", line 74, in increase_affection
    renpy.show_screen("increaseAffection")
Exception: Screen increaseAffection is not known.


-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/Character_Template.rpy", line 33, in script
    $increase_affection(5)
  File "C:\Renpy\renpy-8.2.1-sdk\renpy\ast.py", line 823, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Renpy\renpy-8.2.1-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/Character_Template.rpy", line 33, in <module>
    $increase_affection(5)
  File "game/script.rpy", line 74, in increase_affection
    renpy.show_screen("increaseAffection")
  File "C:\Renpy\renpy-8.2.1-sdk\renpy\display\screen.py", line 1322, in show_screen
    raise Exception("Screen %s is not known.\n" % (name[0],))
Exception: Screen increaseAffection is not known.


Windows-10-10.0.19045 AMD64
Ren'Py 8.2.1.24030407
FishLoveMe 1.0
Sat May  4 22:14:58 2024
